server {
	listen 80;
	server_name 127.0.0.1; #server IP addr

	location / {
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://web:8000; # Use the service name as the host
	}

	location /static/ {
		alias /path/to/your/static/directory;  # Django 프로젝트의 static 디렉토리 경로
	}
}
